# Variaveies de ambientes que vai sobreescrever as variaveis do .env
# Foi editado as variveis de ambiente no site Heroku então não vai ser usado essa aqui
REACT_APP_API_URL=https://minhasfinancas-edufgs.herokuapp.com